<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.cambsfire</groupId>
    <artifactId>common-lang</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>common-lang</name>
    <organization>
        <name>Cambridgeshire Fire and Rescue Service</name>
        <url>www.cambsfire.gov.uk</url>
    </organization>
    <inceptionYear>2016</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:STEP-Cloud/FGC_JavaLang.git</connection>
        <url>https://github.com/STEP-Cloud/FGC_JavaLang</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>cfrs-aws-release</id>
            <name>CFRS AWS Release Repository</name>
            <url>s3://uk.gov.cambsfire.maven/release</url>
        </repository>
        <snapshotRepository>
            <id>cfrs-aws-snapshot</id>
            <name>CFRS AWS Snapshot Repository</name>
            <url>s3://uk.gov.cambsfire.maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <licenseName>bsd_3</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                            <emptyLineAfterHeader>true</emptyLineAfterHeader>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.3</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.cambsfire</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>config/cambsfire-checkstyle-rules.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <excludes>**/assertj/**,**/*Assert.java</excludes>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.cambsfire</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <exclude>**/assertj/**</exclude>
                        <exclude>**/*Assert.java</exclude>
                    </excludes>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <failOnViolation>true</failOnViolation>
                    <failurePriority>2</failurePriority>
                    <verbose>true</verbose>
                    <rulesets>
                        <ruleset>config/cambsfire-pmd-rules.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
